# Database
DATABASE_URL=""



# Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
APP_URL="http://localhost:3000"

NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# VERCEL_ENV="preview"
